<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FXa-rj-mwk">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="yHN-8l-7uE">
            <objects>
                <viewController id="FXa-rj-mwk" customClass="PlayerViewController" customModule="EcosiaPlayer_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvV-cr-Lfm"/>
                        <viewControllerLayoutGuide type="bottom" id="jbm-w6-CTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzb-sx-DTO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2s-o1-SOM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ecosia_logo_rgb" translatesAutoresizingMaskIntoConstraints="NO" id="TZG-ej-8A4">
                                        <rect key="frame" x="20" y="28" width="280" height="311"/>
                                    </imageView>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Track Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJG-xI-qEo">
                                        <rect key="frame" x="20" y="347" width="280" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-26-zjc">
                                        <rect key="frame" x="141" y="376" width="38" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-Pb-uyR">
                                        <rect key="frame" x="20" y="387" width="27" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="3:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-bf-ygf">
                                        <rect key="frame" x="273" y="387" width="27" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hHK-Gx-sWV">
                                        <rect key="frame" x="20" y="402" width="280" height="2"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ8-4W-uZ9">
                                        <rect key="frame" x="136" y="412" width="48" height="48"/>
                                        <state key="normal" image="ic_play_arrow_48pt"/>
                                        <connections>
                                            <action selector="playButtonPressed" destination="FXa-rj-mwk" eventType="touchUpInside" id="4bp-c3-81d"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-Ke-Eyy">
                                        <rect key="frame" x="136" y="412" width="48" height="48"/>
                                        <state key="normal" image="ic_stop_48pt"/>
                                        <connections>
                                            <action selector="stopButtonPressed" destination="FXa-rj-mwk" eventType="touchUpInside" id="ew4-GT-YKc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bJG-xI-qEo" firstAttribute="top" secondItem="TZG-ej-8A4" secondAttribute="bottom" constant="8" id="5gL-PS-b1q"/>
                                    <constraint firstItem="q3e-26-zjc" firstAttribute="centerX" secondItem="z2s-o1-SOM" secondAttribute="centerX" id="64s-AC-Msu"/>
                                    <constraint firstItem="9Jy-Ke-Eyy" firstAttribute="centerX" secondItem="vJ8-4W-uZ9" secondAttribute="centerX" id="6hk-X8-mfm"/>
                                    <constraint firstItem="vJ8-4W-uZ9" firstAttribute="centerX" secondItem="z2s-o1-SOM" secondAttribute="centerX" id="AoU-aQ-43A"/>
                                    <constraint firstAttribute="height" priority="750" constant="600" id="BJP-NB-M0F"/>
                                    <constraint firstItem="bJG-xI-qEo" firstAttribute="leading" secondItem="z2s-o1-SOM" secondAttribute="leading" constant="20" id="EoX-Xm-1UD"/>
                                    <constraint firstItem="q3e-26-zjc" firstAttribute="top" secondItem="bJG-xI-qEo" secondAttribute="bottom" constant="8" id="FIX-lV-VUb"/>
                                    <constraint firstItem="9Jy-Ke-Eyy" firstAttribute="centerY" secondItem="vJ8-4W-uZ9" secondAttribute="centerY" id="GAM-C8-T8r"/>
                                    <constraint firstItem="hHK-Gx-sWV" firstAttribute="leading" secondItem="z2s-o1-SOM" secondAttribute="leading" constant="20" id="GOn-Gm-22V"/>
                                    <constraint firstItem="bcm-Pb-uyR" firstAttribute="leading" secondItem="z2s-o1-SOM" secondAttribute="leading" constant="20" id="IeP-9w-o8X"/>
                                    <constraint firstItem="q3e-26-zjc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bcm-Pb-uyR" secondAttribute="trailing" constant="8" id="Q4g-ZR-gza"/>
                                    <constraint firstAttribute="trailing" secondItem="bJG-xI-qEo" secondAttribute="trailing" constant="20" id="Qft-jp-gJK"/>
                                    <constraint firstItem="TZG-ej-8A4" firstAttribute="top" secondItem="z2s-o1-SOM" secondAttribute="top" priority="750" constant="20" id="Qpa-Mv-I5w"/>
                                    <constraint firstAttribute="trailing" secondItem="Anh-bf-ygf" secondAttribute="trailing" constant="20" id="Tfd-lH-2qq"/>
                                    <constraint firstItem="hHK-Gx-sWV" firstAttribute="top" secondItem="Anh-bf-ygf" secondAttribute="bottom" id="dnX-hd-Okb"/>
                                    <constraint firstAttribute="width" priority="750" constant="600" id="k3L-WT-KpP"/>
                                    <constraint firstAttribute="trailing" secondItem="TZG-ej-8A4" secondAttribute="trailing" constant="20" id="nrw-X5-pGS"/>
                                    <constraint firstAttribute="bottom" secondItem="vJ8-4W-uZ9" secondAttribute="bottom" constant="20" id="osd-zu-8Sy"/>
                                    <constraint firstItem="TZG-ej-8A4" firstAttribute="leading" secondItem="z2s-o1-SOM" secondAttribute="leading" constant="20" id="uK8-Ya-hWo"/>
                                    <constraint firstItem="vJ8-4W-uZ9" firstAttribute="top" secondItem="hHK-Gx-sWV" secondAttribute="bottom" constant="8" id="uwr-O0-75D"/>
                                    <constraint firstItem="Anh-bf-ygf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q3e-26-zjc" secondAttribute="trailing" constant="8" id="xgh-mf-IdY"/>
                                    <constraint firstItem="hHK-Gx-sWV" firstAttribute="top" secondItem="bcm-Pb-uyR" secondAttribute="bottom" id="ynN-Rl-BxP"/>
                                    <constraint firstAttribute="trailing" secondItem="hHK-Gx-sWV" secondAttribute="trailing" constant="20" id="z4F-Xo-Umc"/>
                                    <constraint firstItem="hHK-Gx-sWV" firstAttribute="top" secondItem="q3e-26-zjc" secondAttribute="bottom" constant="8" id="zRa-b6-Wsk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z2s-o1-SOM" firstAttribute="centerY" secondItem="yzb-sx-DTO" secondAttribute="centerY" id="0Ds-Q9-Fsv"/>
                            <constraint firstItem="z2s-o1-SOM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yzb-sx-DTO" secondAttribute="leading" id="3gj-DZ-sP9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z2s-o1-SOM" secondAttribute="trailing" id="G1J-JI-kYl"/>
                            <constraint firstItem="z2s-o1-SOM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yzb-sx-DTO" secondAttribute="top" id="GmK-PH-KZ8"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z2s-o1-SOM" secondAttribute="bottom" id="Hlp-o6-ZiJ"/>
                            <constraint firstItem="z2s-o1-SOM" firstAttribute="centerX" secondItem="yzb-sx-DTO" secondAttribute="centerX" id="aOV-ll-13a"/>
                            <constraint firstItem="TZG-ej-8A4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gvV-cr-Lfm" secondAttribute="bottom" constant="8" id="yz0-Ih-7ao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="q3e-26-zjc" id="QWI-0l-xzn"/>
                        <outlet property="coverImageView" destination="TZG-ej-8A4" id="XEa-5Z-QnP"/>
                        <outlet property="currentTimeLabel" destination="bcm-Pb-uyR" id="qcE-O3-hXH"/>
                        <outlet property="playButton" destination="vJ8-4W-uZ9" id="eu2-YS-FoI"/>
                        <outlet property="progressView" destination="hHK-Gx-sWV" id="EYS-dy-ie4"/>
                        <outlet property="stopButton" destination="9Jy-Ke-Eyy" id="bY4-v3-j7t"/>
                        <outlet property="totalTimeLabel" destination="Anh-bf-ygf" id="nWy-6y-DFb"/>
                        <outlet property="trackNameLabel" destination="bJG-xI-qEo" id="OwM-iY-Bi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEG-YE-Yts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ecosia_logo_rgb" width="826" height="592"/>
        <image name="ic_play_arrow_48pt" width="48" height="48"/>
        <image name="ic_stop_48pt" width="48" height="48"/>
    </resources>
</document>
